BAVista/MainWindow.xaml

<Window x:Class="BAVista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAVista"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" IsEnabled="{Binding SettingEnable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="캘린더 주소 : " Width="110"></Label>
                    <TextBox Text="{Binding LoginUrl}" Width="280" ToolTip="로그인 주소"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="캘린더 주소 : " Width="110"></Label>
                    <TextBox Text="{Binding CalendarUrl}" Width="280" ToolTip="말 그대로 골프 예약 달력 주소"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="타임아웃 : " Width="110"></Label>
                    <TextBox Text="{Binding Timeout}" Width="280" ToolTip="script tiemout"></TextBox>
                </StackPanel>
                <Button Content="Save" Command="{Binding SaveUtilCommand}" Margin="5,5,5,0"></Button>
                <StackPanel Margin="0,5,0,0">
                    <Border BorderBrush="Black" BorderThickness="0.4" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="아이디 : " Width="110"></Label>
                    <TextBox Text="{Binding LoginID}" Width="280" ToolTip="네이버 로그인 아이디"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="비밀번호 : " Width="110"></Label>
                    <TextBox Text="{Binding LoginPW}" Width="280" ToolTip="네이버 로그인 비번"></TextBox>
                </StackPanel>
                <Button Content="Save" Command="{Binding SaveLoginCommand}" Margin="5,5,5,0"></Button>
                <StackPanel Margin="0,5,0,0">
                    <Border BorderBrush="Black" BorderThickness="0.4" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="일자 : " Width="110"></Label>
                    <ComboBox ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth}" Width="50"></ComboBox>
                    <Label Content="월"></Label>
                    <ComboBox ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}" Width="50"></ComboBox>
                    <Label Content="일"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="시간대 : " Width="110"></Label>
                    <ComboBox ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedHour}" Width="50" ToolTip="없으면 그 아래 또는 그 위 등&#10;그 근처 시간대를 예약함."></ComboBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <Border BorderBrush="Black" BorderThickness="0.4" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="쓰레드 딜레이 : " Width="110"></Label>
                    <TextBox Text="{Binding ThreadDelay}" Width="280"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="새로고침 딜레이 : " Width="110"></Label>
                    <TextBox Text="{Binding RefreshDelay}" Width="280"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="진행 횟수 : " Width="110"></Label>
                    <TextBox Text="{Binding FlowCountMax}" Width="280" ToolTip="루틴 횟수, 0미만시 무한루프, 0일 땐 동작 안함."></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="새 탭 켜기 : " Width="110"></Label>
                    <CheckBox IsChecked="{Binding NewTab}" Width="280" ToolTip="한 바퀴 돌 때마다 새 탭을 켤지 말지 결정."></CheckBox>
                </StackPanel>
                <Button Content="Save" Command="{Binding SaveOptionCommand}" Margin="5,5,5,0"></Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="0" Grid.Column="2" Margin="5" BorderBrush="Black" BorderThickness="1" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox x:Name="tbResult" Text="{Binding RetText}" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" />
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="{Binding StartText}" Command="{Binding StartCommand}" Width="100" Height="30" Margin="5, 0" Background="White" ToolTip="시작/중지"/>
                <Button Content="리셋" Command="{Binding ResetCommand}" Width="100" Height="30" Margin="5, 0" Background="White" ToolTip="중지해야만 리셋 가능"/>
                <Button Content="단계 스킵" Command="{Binding SkipSeqCommand}" Width="100" Height="30" Margin="5, 0" Background="White" ToolTip="각 단계를 스킵함."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="킬 드라이버" Command="{Binding KillCommand}" Width="100" Height="30" Margin="5, 0" Background="White" />
                <Button Content="종료" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Width="100" Height="30" Margin="5, 0" Background="White" ToolTip="다짜고짜 중지 됨"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
